MainWindow.xaml

<Window x:Class="PaperRockScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperRockScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Width="150" Content="Round: " FontSize="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Margin="312,-1,330,355" />
        <Label Content="1" FontSize="40" Margin="451,0,291,359" Width="50" Height="60"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Border x:Name="imaeg1Border" Height="200" Width="100" BorderThickness="1"
                BorderBrush="Black" Margin="228,72,464,147">
            <Image Height="{Binding ElementName=imaeg1Border, Path=Height}"
                   Width="{Binding ElementName=imaeg1Border, Path=Width}" />
        </Border>
        <Border x:Name="imaeg2Border" Height="200" Width="100" BorderThickness="1"
                BorderBrush="Black" Margin="470,72,222,147">
            <Image Height="{Binding ElementName=imaeg1Border, Path=Height}"
                   Width="{Binding ElementName=imaeg1Border, Path=Width}" />
        </Border>
        <Label Content="Choose your weapon" Height="50" Width="200" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="301,277,291,92" />
        <Button Height="75" Width="75" Margin="253,327,464,17" Content="P"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Height="75" Width="75" Margin="362,327,354,17" Content="R"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Height="75" Width="75" Margin="470,327,247,17" Content="S"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
