MainWindow.xaml

<Window x:Class="PaperRockScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperRockScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Width="150" Content="Round: " FontSize="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Margin="312,-1,330,355" />
        <Label Content="1" FontSize="40" Margin="451,0,291,359" Width="50" Height="60"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Border x:Name="imaeg1Border" BorderThickness="1"
                BorderBrush="Black" Margin="150,93,500,176">
            <Image x:Name="playerMoveImage" Source="Images/rock.png" />
        </Border>

        <Border x:Name="imaeg2Border" BorderThickness="1"
                BorderBrush="Black" Margin="500,93,150,176" >
            <Image x:Name="enemyMoveImage" Source="Images/rpaper.png"  />
        </Border>

        <Label Content="Choose your weapon" Height="50" Width="200" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="300,275,300,94" />

        <Image x:Name="paperImage" Width="75" Height="75" Source="Images/paper.png"
               Margin="272,325,444,19" 
               MouseLeftButtonDown="paperImage_MouseLeftButtonDown" />
        <Image x:Name="rockImage" Width="75" Height="75" Source="Images/rock.png" 
               Margin="361,325,356,19" MouseLeftButtonDown="rockImage_MouseLeftButtonDown" />
        <Image x:Name="scissorsImage" Width="75" Height="75" Source="Images/scissors.png"
               Margin="451,325,266,19" MouseLeftButtonDown="scissorsImage_MouseLeftButtonDown" />
        <local:ResultsWindow x:Name="playerWins"
                             Margin="10,143,682,176" PointsContent="0" 
                             WhosePointsContent="Your wins"
                             WhosePointsFontSize="20" />
        <local:ResultsWindow x:Name="enemyWins"
                             Margin="682,143,10,176" PointsContent="0"
                             WhosePointsContent="Enemy wins"
                             WhosePointsFontSize="17" />
    </Grid>
</Window>
