MainWindow.xaml

<Window x:Class="PaperRockScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperRockScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label Width="150" Content="Round: " FontSize="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Margin="312,-1,330,355" />
        <Label Content="1" FontSize="40" Margin="451,0,291,359" Width="50" Height="60"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Border x:Name="imaeg1Border" BorderThickness="1"
                BorderBrush="Black" Width="150" Height="150" Margin="140,70,452,149">
            <Image x:Name="playerMoveImage" Height="{Binding ElementName=imaeg1Border, Path=Height}"
                   Width="{Binding ElementName=imaeg1Border, Path=Width}"
                   Source="Images/rock.png" />
        </Border>
        <Border x:Name="imaeg2Border" BorderThickness="1"
                BorderBrush="Black" Width="150" Height="150" Margin="510,93,132,176" >
            <Image Source="Images/rpaper.png" Margin="0,0,-1,-1"  />
        </Border>
        <Label Content="Choose your weapon" Height="50" Width="200" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="312,275,280,94" />
        <Image x:Name="paperImage" Width="75" Height="75" Source="Images/paper.png"
               Margin="282,325,434,19" 
               MouseLeftButtonDown="paperImage_MouseLeftButtonDown" />
        <Image Width="75" Height="75" Source="Images/rock.png" Margin="371,325,346,19" />
        <Image Width="75" Height="75" Source="Images/scissors.png" Margin="461,325,256,19" />
    </Grid>
</Window>
